server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME} www.${SERVER_NAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${SERVER_NAME}$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${SERVER_NAME} www.${SERVER_NAME} default_server;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SERVER_NAME}/privkey.pem;
    include /etc/nginx/ssl-conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-conf/ssl-dhparams.pem;
    
    location / {
    	root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
